/*      
**        GRAMMAR TO USE:
**
**        <prog>       ::= <statlist> EOF
**        <statlist>   ::= <stat> <statlistp>
**        <statlistp>  ::= ; <stat> <statlistp> 
**                        | eps                                                                                                
**        <stat>       ::= assign <expr> to <idlist> 
**                        | print ( <exprlist> ) 
**                        | read ( idlist> ) 
**                        | while ( <bexpr> ) <stat> 
**                        | if ( <bexpr> ) <stat> <statp> 
**                        | { <statlist> }
**        <statp>      ::= end
                          | else <stat> end
**        <idlist>     ::= ID <idlistp>
**        <idlistp>    ::= , ID <idlistp> 
**                        | eps                                                                                                   
**        <bexpr>      ::= <bool> | <cond>
**        <bool>       ::= and <boolp> <boolp>
**                        | or <boolp> <boolp>
**                        | not <boolp>
**        <cond>       ::= relop <expr> <expr>
**        <boolp>      ::= <cond> | <bool>            
**        <expr>       ::= + ( <exprlist> ) 
**                        | - <expr> <expr> 
**                        | * ( <exprlist> ) 
**                        | /  <expr> <expr>  
**                        | NUM 
**                        | ID 
**        <exprlist>   ::= <expr> <exprlistp>
**        <exprlistp>  ::= , <expr> <exprlistp>
**                        | eps                           
*/


//EXAMPLE HERE: 
read(x);
if (|| < x 10 && > x 20 ! > x 30) 
    print(+(x,100))
else
    print(x)
end
